svnurl=file:////home/imp/svn-experiment/base
giturl=https://cgit-beta.freebsd.org/src.git

# List of branches to mirror from git to svn
# Note: this is the list of configs that are selected
# below where the actual branch name is set.
branches="stable11 stable12"

# Git repo parameters
gitpath=/home/imp/svn-experiment/freebsd-src

# stable/11 config
stable11_name="stable/11"
stable11_path=/home/imp/svn-experiment/stable-11

# stable/12 config
stable12_name="stable/12"
stable12_path=/home/imp/svn-experiment/stable-12

# XXX need branches for all the releng/X.Y branches
